{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=VTCShopDb;Username=postgres;Password=password123;"
  },
  "AWS": {
    "Region": "eu-north-1",
    "S3Bucket": "mybucketezsup",
    "S3ProductsFolder": "Products",
    "S3FileLinkTTLInMinutes": "60",
    "AccessKey": "AKIAXEFUNVYOGKL2NOFD",
    "SecretKey": "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"
  }
}
